# JavaTasks

./: README.md
Task1/src/com/bankapp/: Account.java  Address.java  BankApp.java  CheckingAccount.java  Person.java  SavingsAccount.java
Task1/src/com/factorial/: Factorial.java
Task1/src/com/string/: DuplicateCharcters.java
Task2/: pom.xml
Task2/src/main/java/com/rapps/EmployeePortal/: MyResource.java
Task2/src/main/java/com/rapps/controller/: RestEmployeeController.java
Task2/src/main/java/com/rapps/daoimpl/: EmployeeDaoImpl.java
Task2/src/main/java/com/rapps/model/: Employee.java
Task2/src/main/java/com/rapps/service/: EmployeeService.java
Task2/src/main/java/com/rapps/util/: EmployeeData.java
Task2/src/main/webapp/WEB-INF/: web.xml
Task4/: pom.xml
Task4/src/main/java/com/rapps/config/: MvcConfig.java  WebAppInitializer.java
Task4/src/main/java/com/rapps/controller/: RestEmployeeController.java
Task4/src/main/java/com/rapps/dao/: EmployeeDao.java
Task4/src/main/java/com/rapps/daoimpl/: EmployeeDaoImpl.java
Task4/src/main/java/com/rapps/model/: Employee.java
Task4/src/main/java/com/rapps/service/: EmployeeService.java
Task4/src/main/java/com/rapps/serviceimpl/: EmployeeServiceImpl.java
Task4/src/main/java/com/rapps/util/: EmployeePortal.java
Task4/src/main/resources/: application.properties
Task5/: pom.xml
Task5/csv/outputs/: users.processed1-100.txt  users.processed101-200.txt  users.processed201-300.txt  users.processed301-400.txt  users.processed401-500.txt  users.processed501-600.txt  users.processed601-700.txt  users.processed701-800.txt  users.processed801-900.txt  users.processed901-1000.txt
Task5/src/main/java/com/rapps/: App.java  UserRowMapper.java
Task5/src/main/java/com/rapps/model/: UserModel.java
Task5/src/main/java/com/rapps/partition/: RangePartitioner.java
Task5/src/main/java/com/rapps/processor/: UserProcessor.java
Task5/src/main/resources/spring/batch/config/: database.xml
Task5/src/main/resources/spring/batch/jobs/: job-partitioner.xml
